{
  "name": "plug",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "_moduleAliases": {
    "@appEngine": "src/server/appEngine",
    "@features": "src/common/features.js",
    "@server": "src/server",
    "@routes": "src/server/routes",
    "@users": "src/users"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "i": "^0.3.6",
    "module-alias": "^2.2.2",
    "morgan": "~1.9.0",
    "three": "^0.110.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
